class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}


3 6 2 2 5 1
 9 8 4 7 6
17 12 11 13
    1    2     3     4    5 
       3     5     7    9 
         8    12   16 
           20    28 
                48

if (arr.length <= 1){
    return arr;
}


return 

int sumTri(int array[], int count, int ans[], int ansindex) {
    if(array.length<=1){
        return {};
    }
    if(count <= arr.length-1){
        ans[ansindex] = array[count]+array[count-1];
        sumTri(array, count+1, ans, ansindex+1);

    }
    else{
        int [] newans = new int[];
        int arrlen = array.length;

        int [] final = sumTri(ans, 0, newans);
        int [] result = new int[final.length + arr.len]
        System.arraycopy(array, 0, result, arrlen);
        System.arraycopy(final, 0, result , anslen);
        return result;
    }
    }
	
}

e1 -> e2 -> e3 
e3 -> e2 -> e1
e3 <- e2 <- e1

Node reverse(Node head) {
	// check if it is the lsit is empty
	if(head == null) return head;
	
	// check if it is the last element
	if(head.next == null) return head;

	// returning lists 
	Node a_node = reverse(head.next);
	head.next.next = head;

}

main(){
    while(temp!=null){
        temp=temp.next
    }
    tail = head;
    temp = tail.next
    reverse(head, tail, null)
}


reverse(Node root, Node current, Node tail) {
    if(current==root){
        return current;
    }

    if(current.next == null){
        Node answer = current;
        tail = current.next;
        return answer;
    }

	Node a_node = reverse(root, root.next);

    if(currentindex <= 0){
        return answer;
    }
	
}

"5"
()
(( ()))


int parens(int num, int open, int close) {

	if(open + close == num) return;
	
	if(num == 0) {
		print('(');
		parens(num, open + 1, close);
	}

	if(open < num) {
		print(')');
		parens(num, open, close + 1);
		if(open + 1 < num) {
			print('(');
			parens(num, open + 1, close);
		}
	}
	
	print('\n');
}

public int parens(int num, int open, int close, int answer){
    if(open+close==num || open+close==num-1){
        return 0;
    }
    if(num/2 >= open){
         
    if(open!=close){

    }
    }
}
