class Main {
  public static void main(String[] args) {
    System.out.println("Hello world!");
  }
}
public static Integer returnColumn(String column){
 /*   HashMap <char, Integer> alphabet= new HashMap<char, Integer>();

    
    int ans;
for(int i =0; i < 28; i++){
 alphabet.set((char) 'A'+1, i )


}
*/
    char [] strings = column.toCharArray();
    char [] temp = [strings.length];
for(int i = 0; i< strings.length; i++){
    temp[strings.length-i-1] = strings[i];
}
for(int j = 0; j < temp.length; j++){
    int ascii = (int) temp[j] - 64;
    ans += ascii * Math.pow(26,j-1);
   // ans += alphabet.get(temp[j])*(Math.pow(26,j+1));
}
return ans;
}

public int[] ThreeSum(int[] array, int target) {
    int first;
    int second;
    int third;
    int newTarget;
    int[] ans = new int[3];
    Arrays.sort(array);
    for(int i = 0; i < array.length; i++){
      first = array[i];
      newTarget = target - first;
      for(int j = i+1; j < array.length; j++){
        second = array[j];
        for(int k = j+1; k < array.length; k++){
          third = array[k];
          if(array[j]+array[k]==newTarget){
            ans[0] = first;
            ans[1] = second;
            ans[2] = third;
            return ans;
          }
        }

      }

    }
    return ans;
}

class Answer{
    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
    ArrayList<Integer> index = new ArrayList<Integer>();
    Answer(){

    }
private void insert(int val){
    index.append(val);
    map.put(val, index.size()-1);

}
private void remove(int values){
    int temp = map.get(values);
    index.set(temp, index.get(index.size()-1));
    map.put(index.get(index.size()-1), temp);
    index.set(index.size()-1, values);
    index.remove(index.size()-1);
    map.remove(values);

}
public int getRandom(){
    int temp = (int) Math.random(0, index.size()-1);
    return temp;
}
}
